<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="font">
    <edit name="embeddedbitmap" mode="assign">
      <bool>false</bool>
    </edit>
 </match>       
 <alias>
  <family>Source Code Pro</family>
  <default>
   <family>monospace</family>
  </default>
 </alias>
 <match>
  <test compare="eq" name="family">
   <string>sans-serif</string>
  </test>
  <test compare="eq" name="family">
   <string>monospace</string>
  </test>
  <edit name="family" mode="delete"/>
 </match>
 <match>
  <test name="family">
   <string>Helvetica</string>
  </test>
  <edit name="family" mode="assign" binding="same">
   <string>Source Sans Pro</string>
  </edit>
 </match>
 <alias>
  <family>monospace</family>
  <prefer>
   <family>Source Code Pro</family>
   <family>Noto Sans Mono</family>
   <family>Noto Sans Mono CJK JP</family>
   <family>Noto Color Emoji</family>
   <family>Noto Emoji</family>
   <family>Symbola</family>
  </prefer>
 </alias>
 <alias>
  <family>sans-serif</family>
  <prefer>
   <family>Source Sans Pro</family>
   <family>Source Han Sans</family>
   <family>Noto Sans</family>
   <family>Noto Sans CJK JP</family>
   <family>Noto Color Emoji</family>
   <family>Noto Emoji</family>
   <family>Symbola</family>
  </prefer>
 </alias>
 <alias>
  <family>serif</family>
  <prefer>
   <family>Garamond</family>
   <family>Source Han Serif</family>
   <family>Noto Serif</family>
   <family>Noto Serif CJK JP</family>
   <family>Noto Color Emoji</family>
   <family>Noto Emoji</family>
   <family>Symbola</family>
  </prefer>
 </alias>
 <dir>~/.fonts</dir>
</fontconfig>
